=================
 Medida tiempos
=================

1000 iteraciones

ARM - ARM
------------

1) 1,11 s
2) 1,03 s
3) 1,18 s
4) 1,09 s
5) 1,17 s

ARM - THUMB
------------

1) 1,16 s
2) 1,18 s
3) 1,40 s
4) 1,23 s
5) 1,14 s

ARM - C
------------

1) 3,05 s
2) 3,20 s
3) 2,90 s
4) 3,08 s
5) 3,03 s

C - C
------------

1) 3,67 s
2) 3,08 s
3) 3,09 s
4) 2,88 s
5) 3,25 s

//o1 -> 0,94s/1000
//o2 -> 0,82s/1000
//o3 -> 1,09s/2000
//os -> 1,30s/2000

C - ARM
------------

1) 1,40 s
2) 1,15 s
3) 1,13 s
4) 1,45 s
5) 1,22 s

C - THUMB
------------

1) 1,43 s
2) 1,24 s
3) 1,46 s
4) 1,46 s
5) 1,41 s

